/**Rishant Rokaha
 * Professor Vohra
 * Data Structures and Algorithms
 * 28 November 2020
 * Assignment 10
 */
package rrokaha;

public class Driver3 {

    private static String[] arraylist = {"Ford", "GM"};

    public static void main(String[] args) {
        ListInterface<String> StocksList = new LinkedList<>();

        System.out.println("Is the list Empty? :  "+ StocksList.isEmpty());
        System.out.println();

        System.out.println("Adding Items ..........");
        StocksList.add("Pfizer");
        StocksList.add(1,"Inovio");
        StocksList.add(2, "Moderna");
        StocksList.add("J&J");

        System.out.println("Is the list Empty? :  "+ StocksList.isEmpty());
        System.out.println("--------------------------------------");

        System.out.println("Number of Entries in list: "+StocksList.getLength());
        System.out.println("Entry at no 2 "+StocksList.getEntry(2));
        System.out.println("Position of Inovio : "+StocksList.getPosition("Inovio"));
        System.out.println("--------------------------------------");

        System.out.println("Item at no. 3 removed .......");
        StocksList.remove(3);
        System.out.println("Number of Entries in list: "+StocksList.getLength());
        System.out.println("Does our stocks list contain Moderna? : "+StocksList.contains("Moderna"));
        System.out.println("--------------------------------------");

        System.out.println("Item at no. 1 replaced with Tesla.......");
        StocksList.replace(1, "Tesla");


        System.out.println("Array of stocks added at the end of list.......");
        StocksList.addAll(arraylist);
        System.out.println("--------------------------------------");


        System.out.println("Displaying list.......");
        displayList(StocksList);

        System.out.println("Stocks List cleared.......");
        StocksList.clear();
        System.out.println("Is the list Empty? :  "+ StocksList.isEmpty());

        System.out.println("Displaying list after intializing the constructor with array list");
        ListInterface<String> StocksList2 = new LinkedList<>(arraylist);
        displayList(StocksList2);


    }


    public static <T>  void displayList(ListInterface<T> estock) {
        T[] ListArray = estock.toArray();
        for(int i=0;i<ListArray.length;i++){
            System.out.println("Entry "+ (i+1) +" is "+ListArray[i] + " ");
        }
        System.out.println();
    }
}


